<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kalid Mishal - Frontend Developer & UI/UX Designer</title>
    <meta name="description" content="Portfolio of Kalid Mishal - Frontend Developer, UI/UX Designer specializing in React, Tailwind CSS, and modern web technologies. Based in Colombo, Sri Lanka." />
    <meta name="author" content="Kalid Mishal" />
    <meta name="keywords" content="Frontend Developer, UI/UX Designer, Web Developer, React, Tailwind CSS, Figma, Freelancer, Portfolio" />

    <meta property="og:title" content="Kalid Mishal - Frontend Developer & UI/UX Designer" />
    <meta property="og:description" content="Portfolio of Kalid Mishal - Frontend Developer and UI/UX Designer specializing in modern web technologies" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Kalid Mishal - Frontend Developer & UI/UX Designer" />
    
    <link rel="canonical" href="https://kalidmishal.com" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css">
    <script type="module" crossorigin src="/assets/index-CPfCrF8N.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BqyqxwSW.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
